<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTT-Cd-hj7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-bB-a2q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="7it-wJ-iVz" detailTextLabel="vUQ-gZ-DUq" style="IBUITableViewCellStyleSubtitle" id="OUE-QE-cbJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUE-QE-cbJ" id="7Gp-Dq-Imy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7it-wJ-iVz">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUQ-gZ-DUq">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2yU-tg-BjR" kind="show" id="062-a1-PSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Pe-iF-Rhk"/>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7U-V5-MB7"/>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s0w-ey-bif"/>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x7c-43-vY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yd8-g9-YdN"/>
                    <connections>
                        <outlet property="tableView" destination="rsM-bB-a2q" id="OJH-Lx-7tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-546.42857142857144"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="MBO-pY-taJ">
            <objects>
                <viewController id="2yU-tg-BjR" customClass="DetailWeatherViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXe-p4-VkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-hj-0r0">
                                <rect key="frame" x="20" y="135" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-Vy-TSu">
                                <rect key="frame" x="20" y="185" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h0C-iG-jI8" firstAttribute="trailing" secondItem="DaM-Vy-TSu" secondAttribute="trailing" constant="20" id="AXQ-Io-xNd"/>
                            <constraint firstItem="DaM-Vy-TSu" firstAttribute="top" secondItem="BM4-hj-0r0" secondAttribute="bottom" constant="29" id="ENt-1g-dUy"/>
                            <constraint firstItem="DaM-Vy-TSu" firstAttribute="leading" secondItem="h0C-iG-jI8" secondAttribute="leading" constant="20" id="UOI-dp-Vf2"/>
                            <constraint firstItem="BM4-hj-0r0" firstAttribute="top" secondItem="h0C-iG-jI8" secondAttribute="top" constant="47" id="UxZ-n2-UbP"/>
                            <constraint firstItem="BM4-hj-0r0" firstAttribute="leading" secondItem="h0C-iG-jI8" secondAttribute="leading" constant="20" id="emX-7e-yX5"/>
                            <constraint firstItem="h0C-iG-jI8" firstAttribute="trailing" secondItem="BM4-hj-0r0" secondAttribute="trailing" constant="20" id="kLY-GZ-YWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0C-iG-jI8"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfy-5H-26J"/>
                    <connections>
                        <outlet property="currentTemp" destination="BM4-hj-0r0" id="TDT-Gm-Yc9"/>
                        <outlet property="weatherText" destination="DaM-Vy-TSu" id="Xyt-ex-NVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kss-Ti-H4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-546.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GEu-Ib-pUt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MTT-Cd-hj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6SV-Og-Q6p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnp-zK-ljY" kind="relationship" relationship="viewControllers" id="wqJ-Z1-p5X"/>
                        <segue destination="98e-3P-UXb" kind="relationship" relationship="viewControllers" id="1bU-Ey-Opf"/>
                        <segue destination="RIy-uH-Yte" kind="relationship" relationship="viewControllers" id="cuY-cc-eWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-NJ-Yec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="9iv-pz-jua">
            <objects>
                <viewController id="mxB-oe-XRk" customClass="ColorViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONd-sh-fYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-1e-5mr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="Ajy-cC-jUV" detailTextLabel="f8S-oi-9EA" style="IBUITableViewCellStyleSubtitle" id="W9W-Ed-q8X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9W-Ed-q8X" id="g56-s0-H7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ajy-cC-jUV">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8S-oi-9EA">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4zT-b5-vRK" kind="show" id="MNj-C3-3hk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="top" secondItem="yxd-vA-sWU" secondAttribute="top" id="EhT-4c-CMV"/>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="trailing" secondItem="yxd-vA-sWU" secondAttribute="trailing" id="XG9-bv-iLZ"/>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="bottom" secondItem="yxd-vA-sWU" secondAttribute="bottom" id="coA-fO-GCU"/>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="leading" secondItem="yxd-vA-sWU" secondAttribute="leading" id="kec-7e-M4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxd-vA-sWU"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmR-ki-sti"/>
                    <connections>
                        <outlet property="tableView" destination="Lqa-1e-5mr" id="Cc6-yp-R0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yha-IK-QM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="133.92857142857142"/>
        </scene>
        <!--Detail Color View Controller-->
        <scene sceneID="cS7-rQ-fwI">
            <objects>
                <viewController id="4zT-b5-vRK" customClass="DetailColorViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW3-dx-erD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-4n-Cv3">
                                <rect key="frame" x="20" y="129" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjo-Lk-qVh">
                                <rect key="frame" x="20" y="211" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-hh-vNF">
                                <rect key="frame" x="20" y="252" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-nu-rsI">
                                <rect key="frame" x="20" y="170" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2uW-7P-sSQ" firstAttribute="trailing" secondItem="EWV-hh-vNF" secondAttribute="trailing" constant="20" id="6c0-l5-SHd"/>
                            <constraint firstItem="2uW-7P-sSQ" firstAttribute="trailing" secondItem="yjo-Lk-qVh" secondAttribute="trailing" constant="20" id="9M0-Y9-3Sf"/>
                            <constraint firstItem="EWV-hh-vNF" firstAttribute="top" secondItem="yjo-Lk-qVh" secondAttribute="bottom" constant="20" id="ByK-ar-acH"/>
                            <constraint firstItem="2uW-7P-sSQ" firstAttribute="trailing" secondItem="9uB-nu-rsI" secondAttribute="trailing" constant="20" id="CXx-Ff-vG3"/>
                            <constraint firstItem="EWV-hh-vNF" firstAttribute="leading" secondItem="2uW-7P-sSQ" secondAttribute="leading" constant="20" id="E4v-zP-QZS"/>
                            <constraint firstItem="yjo-Lk-qVh" firstAttribute="leading" secondItem="2uW-7P-sSQ" secondAttribute="leading" constant="20" id="FJB-EI-t2S"/>
                            <constraint firstItem="n5Q-4n-Cv3" firstAttribute="leading" secondItem="2uW-7P-sSQ" secondAttribute="leading" constant="20" id="NVh-zE-s0H"/>
                            <constraint firstItem="2uW-7P-sSQ" firstAttribute="trailing" secondItem="n5Q-4n-Cv3" secondAttribute="trailing" constant="20" id="OX6-Hy-Nvy"/>
                            <constraint firstItem="9uB-nu-rsI" firstAttribute="top" secondItem="n5Q-4n-Cv3" secondAttribute="bottom" constant="20" id="UFF-YQ-M51"/>
                            <constraint firstItem="n5Q-4n-Cv3" firstAttribute="top" secondItem="2uW-7P-sSQ" secondAttribute="top" constant="41" id="Yev-za-PDb"/>
                            <constraint firstItem="yjo-Lk-qVh" firstAttribute="top" secondItem="9uB-nu-rsI" secondAttribute="bottom" constant="20" id="hYp-QD-Slg"/>
                            <constraint firstItem="9uB-nu-rsI" firstAttribute="leading" secondItem="2uW-7P-sSQ" secondAttribute="leading" constant="20" id="qJ4-on-5ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uW-7P-sSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1a-9G-4hy"/>
                    <connections>
                        <outlet property="blueText" destination="yjo-Lk-qVh" id="bvm-2s-Q7U"/>
                        <outlet property="greenText" destination="EWV-hh-vNF" id="zoZ-V8-xn8"/>
                        <outlet property="hexText" destination="n5Q-4n-Cv3" id="2lh-bG-IQ1"/>
                        <outlet property="redText" destination="9uB-nu-rsI" id="Op0-zf-zDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFD-c7-PxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="130.58035714285714"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="7l9-1o-4ee">
            <objects>
                <viewController id="Yrv-5F-C3y" customClass="RandomViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6af-nd-UI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-ob-hDK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="ZLh-8Y-hGw" detailTextLabel="lnO-7P-KTS" style="IBUITableViewCellStyleSubtitle" id="qT0-ZF-fya">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qT0-ZF-fya" id="jUw-mk-xsF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLh-8Y-hGw">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lnO-7P-KTS">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1rQ-7T-aJB" kind="show" id="AWb-pj-Y7W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="leading" secondItem="pV7-g2-VbP" secondAttribute="leading" id="DGn-RO-3xo"/>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="trailing" secondItem="pV7-g2-VbP" secondAttribute="trailing" id="VHS-wk-XU9"/>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="bottom" secondItem="pV7-g2-VbP" secondAttribute="bottom" id="YTt-EO-sk1"/>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="top" secondItem="pV7-g2-VbP" secondAttribute="top" id="uAZ-US-5lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pV7-g2-VbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUn-Uq-0tz"/>
                    <connections>
                        <outlet property="tableView" destination="RHM-ob-hDK" id="O90-Bc-OIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-Jq-CRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="826.33928571428567"/>
        </scene>
        <!--Detail Random View Controller-->
        <scene sceneID="nqy-Mc-s9H">
            <objects>
                <viewController id="1rQ-7T-aJB" customClass="DetailRandomViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgP-MH-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-VD-z4X">
                                <rect key="frame" x="20" y="125" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84k-st-J7w">
                                <rect key="frame" x="20" y="165.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-V6-KFU">
                                <rect key="frame" x="20" y="206.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84k-st-J7w" firstAttribute="top" secondItem="CiP-VD-z4X" secondAttribute="bottom" constant="20" id="6Oz-2X-7P8"/>
                            <constraint firstItem="CiP-VD-z4X" firstAttribute="top" secondItem="QoB-66-5df" secondAttribute="top" constant="37" id="Gmq-Wy-VJc"/>
                            <constraint firstItem="QoB-66-5df" firstAttribute="trailing" secondItem="CiP-VD-z4X" secondAttribute="trailing" constant="20" id="XrS-A8-3ST"/>
                            <constraint firstItem="QoB-66-5df" firstAttribute="trailing" secondItem="84k-st-J7w" secondAttribute="trailing" constant="20" id="XtY-GQ-Dd2"/>
                            <constraint firstItem="RBY-V6-KFU" firstAttribute="top" secondItem="84k-st-J7w" secondAttribute="bottom" constant="20" id="ihw-Kg-dAe"/>
                            <constraint firstItem="QoB-66-5df" firstAttribute="trailing" secondItem="RBY-V6-KFU" secondAttribute="trailing" constant="20" id="kxy-MD-YE3"/>
                            <constraint firstItem="84k-st-J7w" firstAttribute="leading" secondItem="QoB-66-5df" secondAttribute="leading" constant="20" id="nid-MP-yVY"/>
                            <constraint firstItem="RBY-V6-KFU" firstAttribute="leading" secondItem="QoB-66-5df" secondAttribute="leading" constant="20" id="utB-fr-NqJ"/>
                            <constraint firstItem="CiP-VD-z4X" firstAttribute="leading" secondItem="QoB-66-5df" secondAttribute="leading" constant="20" id="xfr-fb-Nh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QoB-66-5df"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDO-75-VGZ"/>
                    <connections>
                        <outlet property="dateOfBirth" destination="RBY-V6-KFU" id="7RP-d6-dfZ"/>
                        <outlet property="fullAddressText" destination="CiP-VD-z4X" id="D90-wI-Tu1"/>
                        <outlet property="phoneNumberText" destination="84k-st-J7w" id="34K-EJ-ihm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfy-z5-Icl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="825.66964285714278"/>
        </scene>
        <!--Weather-->
        <scene sceneID="aPi-bv-Fnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnp-zK-ljY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.min.fill" catalog="system" id="r8T-K3-4uU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSf-0H-XvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3m-BP-UJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlH-1w-vvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-546.42857142857144"/>
        </scene>
        <!--Color-->
        <scene sceneID="a3V-4w-rhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98e-3P-UXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" image="paintbrush.fill" catalog="system" id="59V-BY-Bb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcq-1t-VlZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxB-oe-XRk" kind="relationship" relationship="rootViewController" id="GQl-Mf-jKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc7-7a-8Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="133.92857142857142"/>
        </scene>
        <!--Person-->
        <scene sceneID="IWp-Xx-gV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIy-uH-Yte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person.fill" catalog="system" id="D1e-GJ-TyA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bd-A2-Vlc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrv-5F-C3y" kind="relationship" relationship="rootViewController" id="lvv-Eh-X7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-tk-mB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="826.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush.fill" catalog="system" width="64" height="62"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
