<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MTT-Cd-hj7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-bB-a2q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" id="OUE-QE-cbJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUE-QE-cbJ" id="7Gp-Dq-Imy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2yU-tg-BjR" kind="show" id="062-a1-PSE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Pe-iF-Rhk"/>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7U-V5-MB7"/>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s0w-ey-bif"/>
                            <constraint firstItem="rsM-bB-a2q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x7c-43-vY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yd8-g9-YdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-546.42857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MBO-pY-taJ">
            <objects>
                <viewController id="2yU-tg-BjR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXe-p4-VkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h0C-iG-jI8"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfy-5H-26J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kss-Ti-H4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-546.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GEu-Ib-pUt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MTT-Cd-hj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6SV-Og-Q6p">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pnp-zK-ljY" kind="relationship" relationship="viewControllers" id="wqJ-Z1-p5X"/>
                        <segue destination="98e-3P-UXb" kind="relationship" relationship="viewControllers" id="1bU-Ey-Opf"/>
                        <segue destination="RIy-uH-Yte" kind="relationship" relationship="viewControllers" id="cuY-cc-eWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAB-NJ-Yec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="9iv-pz-jua">
            <objects>
                <viewController id="mxB-oe-XRk" customClass="ColorViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONd-sh-fYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lqa-1e-5mr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="W9W-Ed-q8X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9W-Ed-q8X" id="g56-s0-H7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4zT-b5-vRK" kind="show" id="MNj-C3-3hk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="top" secondItem="yxd-vA-sWU" secondAttribute="top" id="EhT-4c-CMV"/>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="trailing" secondItem="yxd-vA-sWU" secondAttribute="trailing" id="XG9-bv-iLZ"/>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="bottom" secondItem="yxd-vA-sWU" secondAttribute="bottom" id="coA-fO-GCU"/>
                            <constraint firstItem="Lqa-1e-5mr" firstAttribute="leading" secondItem="yxd-vA-sWU" secondAttribute="leading" id="kec-7e-M4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxd-vA-sWU"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmR-ki-sti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yha-IK-QM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cS7-rQ-fwI">
            <objects>
                <viewController id="4zT-b5-vRK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW3-dx-erD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2uW-7P-sSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="T1a-9G-4hy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFD-c7-PxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="130.58035714285714"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="7l9-1o-4ee">
            <objects>
                <viewController id="Yrv-5F-C3y" customClass="RandomViewController" customModule="ParingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6af-nd-UI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-ob-hDK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="randomCell" id="qT0-ZF-fya">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qT0-ZF-fya" id="jUw-mk-xsF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1rQ-7T-aJB" kind="show" id="AWb-pj-Y7W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="leading" secondItem="pV7-g2-VbP" secondAttribute="leading" id="DGn-RO-3xo"/>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="trailing" secondItem="pV7-g2-VbP" secondAttribute="trailing" id="VHS-wk-XU9"/>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="bottom" secondItem="pV7-g2-VbP" secondAttribute="bottom" id="YTt-EO-sk1"/>
                            <constraint firstItem="RHM-ob-hDK" firstAttribute="top" secondItem="pV7-g2-VbP" secondAttribute="top" id="uAZ-US-5lU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pV7-g2-VbP"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUn-Uq-0tz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-Jq-CRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.4057971014495" y="826.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nqy-Mc-s9H">
            <objects>
                <viewController id="1rQ-7T-aJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgP-MH-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QoB-66-5df"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDO-75-VGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfy-z5-Icl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="825.66964285714278"/>
        </scene>
        <!--Weather-->
        <scene sceneID="aPi-bv-Fnk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnp-zK-ljY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="r8T-K3-4uU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSf-0H-XvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3m-BP-UJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlH-1w-vvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-546.42857142857144"/>
        </scene>
        <!--API-->
        <scene sceneID="a3V-4w-rhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98e-3P-UXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" id="59V-BY-Bb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcq-1t-VlZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxB-oe-XRk" kind="relationship" relationship="rootViewController" id="GQl-Mf-jKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc7-7a-8Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="133.92857142857142"/>
        </scene>
        <!--Random-->
        <scene sceneID="IWp-Xx-gV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIy-uH-Yte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Random" id="D1e-GJ-TyA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Bd-A2-Vlc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrv-5F-C3y" kind="relationship" relationship="rootViewController" id="lvv-Eh-X7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iz-tk-mB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="826.33928571428567"/>
        </scene>
    </scenes>
</document>
